{"version": 2, "width": 123, "height": 71, "timestamp": 1707525425, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.168329, "o", "\u001b]0;~/code/pathos.rb\u0007"]
[0.171826, "o", "\r\n"]
[0.180897, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K\u001b[?2004h"]
[0.201965, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K"]
[0.213731, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K"]
[0.989885, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[13D"]
[1.452176, "o", "\u001b[32mruby\u001b[39m \u001b[4mpathos.r\u001b[24m\u001b[4mb\u001b[24m\u001b[1B\b\br_\u001b[A\b\b"]
[1.668726, "o", "\u001b[12D\u001b[4m\u001b[32mr\u001b[4m\u001b[32mu\u001b[24m\u001b[10C\u001b[39m\u001b[4mr\u001b[1B\u001b[24mu_\u001b[A\u001b[15D"]
[2.305546, "o", "\u001b[24m\u001b[32mr\u001b[24m\u001b[32mu\u001b[1B\u001b[39m\r\u001b[K\u001b[A\u001b[2C"]
[2.307075, "o", "\u001b[?2004l"]
[2.309991, "o", "\u001b[1B\r"]
[2.31025, "o", "\u001b]0;pathos.rb: ruby pathos.rb\u0007"]
[2.4061, "o", "\u001b[H\u001b[2J"]
[2.406282, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[2.406359, "o", "\u001b[33;40;1m> 1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n"]
[2.406431, "o", "\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  10. /bin\u001b[0m\r\n\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  12. /sbin\u001b[0m\r\n"]
[2.406444, "o", "\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n"]
[2.406453, "o", "\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[2.406498, "o", "\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n"]
[2.406503, "o", "\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n"]
[2.406566, "o", "\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[3.299621, "o", "\u001b[H\u001b[2J"]
[3.2999, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[3.30021, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[3.300343, "o", "\u001b[33;40;1m> 2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[3.300416, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n"]
[3.300473, "o", "\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n"]
[3.300512, "o", "\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n"]
[3.300713, "o", "\u001b[37;40;0m  10. /bin\u001b[0m\r\n\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  12. /sbin\u001b[0m\r\n\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n"]
[3.300737, "o", "\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n"]
[3.300931, "o", "\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n"]
[3.301026, "o", "\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[3.705207, "o", "\u001b[H\u001b[2J"]
[3.70548, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[3.705606, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n"]
[3.705738, "o", "\u001b[33;40;1m> 3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n"]
[3.70579, "o", "\u001b[37;40;0m  10. /bin\u001b[0m\r\n\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n"]
[3.705815, "o", "\u001b[37;40;0m  12. /sbin\u001b[0m\r\n\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n"]
[3.705927, "o", "\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[3.705994, "o", "\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n"]
[3.706083, "o", "\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[3.881673, "o", "\u001b[H\u001b[2J"]
[3.882243, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[3.882353, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[3.882393, "o", "\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[3.882421, "o", "\u001b[33;40;1m> 4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n"]
[3.882543, "o", "\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n"]
[3.882611, "o", "\u001b[37;40;0m  10. /bin\u001b[0m\r\n"]
[3.882623, "o", "\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  12. /sbin\u001b[0m\r\n\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n"]
[3.882632, "o", "\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[3.882707, "o", "\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n"]
[3.882731, "o", "\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n"]
[3.882742, "o", "\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n"]
[3.882839, "o", "\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[4.08906, "o", "\u001b[H\u001b[2J"]
[4.0894, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[4.089525, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[4.089569, "o", "\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n"]
[4.089663, "o", "\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[33;40;1m> 5. /opt/homebrew/bin\u001b[0m\r\n"]
[4.089683, "o", "\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[4.089787, "o", "\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  10. /bin\u001b[0m\r\n\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  12. /sbin\u001b[0m\r\n\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n"]
[4.089806, "o", "\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[4.089876, "o", "\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n"]
[4.089951, "o", "\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n"]
[4.089968, "o", "\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[4.31055, "o", "\u001b[H\u001b[2J"]
[4.310876, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[4.310974, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[4.311031, "o", "\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[4.311047, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n"]
[4.311124, "o", "\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[33;40;1m> 6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n"]
[4.311137, "o", "\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[4.311192, "o", "\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  10. /bin\u001b[0m\r\n"]
[4.311202, "o", "\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n"]
[4.311252, "o", "\u001b[37;40;0m  12. /sbin\u001b[0m\r\n\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n"]
[4.311263, "o", "\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[4.311305, "o", "\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n"]
[4.311366, "o", "\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n"]
[4.311395, "o", "\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n"]
[4.311404, "o", "\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n"]
[4.311464, "o", "\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[4.577262, "o", "\u001b[H\u001b[2J"]
[4.577974, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[4.578137, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n"]
[4.578156, "o", "\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[4.578395, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[33;40;1m> 7. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  10. /bin\u001b[0m\r\n\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  12. /sbin\u001b[0m\r\n"]
[4.578416, "o", "\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n"]
[4.578544, "o", "\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n"]
[4.578672, "o", "\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n"]
[4.578742, "o", "\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[5.025152, "o", "\u001b[H\u001b[2J"]
[5.025481, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[5.025612, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[5.025706, "o", "\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[5.025766, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n\u001b[33;40;1m> 8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[5.025782, "o", "\u001b[37;40;0m  9. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  10. /bin\u001b[0m\r\n\u001b[37;40;0m  11. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  12. /sbin\u001b[0m\r\n"]
[5.025888, "o", "\u001b[37;40;0m  13. /Library/Apple/usr/bin\u001b[0m\r\n\u001b[37;40;0m  14. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[31;40;9m  15. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n"]
[5.025905, "o", "\u001b[36;40;3m  18. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  19. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n"]
[5.025995, "o", "\u001b[37;40;0m  20. /Users/chip/bin\u001b[0m\r\n\u001b[31;40;9m  21. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  22. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  24. /Users/chip/code/go/bin\u001b[0m\r\n"]
[5.026068, "o", "\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[5.428965, "o", "Enter new path: "]
[6.435298, "o", "\u001b[2K\u001b[1G"]
[6.435705, "o", "Enter new path: /"]
[6.915208, "o", "\u001b[2K\u001b[1G"]
[6.915501, "o", "Enter new path: /U"]
[7.139445, "o", "\u001b[2K\u001b[1G"]
[7.139685, "o", "Enter new path: /Us"]
[7.244179, "o", "\u001b[2K\u001b[1G"]
[7.244487, "o", "Enter new path: /Use"]
[7.323023, "o", "\u001b[2K\u001b[1G"]
[7.32929, "o", "Enter new path: /User"]
[7.43483, "o", "\u001b[2K\u001b[1G"]
[7.435053, "o", "Enter new path: /Users"]
[7.96363, "o", "\u001b[2K\u001b[1G"]
[7.963941, "o", "Enter new path: /Users/"]
[8.187267, "o", "\u001b[2K\u001b[1G"]
[8.187564, "o", "Enter new path: /Users/c"]
[8.306808, "o", "\u001b[2K\u001b[1G"]
[8.307094, "o", "Enter new path: /Users/ch"]
[8.356171, "o", "\u001b[2K\u001b[1G"]
[8.356454, "o", "Enter new path: /Users/chi"]
[8.490886, "o", "\u001b[2K\u001b[1G"]
[8.49122, "o", "Enter new path: /Users/chip"]
[8.923612, "o", "\u001b[2K\u001b[1G"]
[8.923926, "o", "Enter new path: /Users/chip/"]
[9.267598, "o", "\u001b[2K\u001b[1G"]
[9.267877, "o", "Enter new path: /Users/chip/c"]
[9.379027, "o", "\u001b[2K\u001b[1G"]
[9.379309, "o", "Enter new path: /Users/chip/co"]
[9.515013, "o", "\u001b[2K\u001b[1G"]
[9.515284, "o", "Enter new path: /Users/chip/cod"]
[9.715681, "o", "\u001b[2K\u001b[1G"]
[9.716034, "o", "Enter new path: /Users/chip/code"]
[10.155548, "o", "\u001b[2K\u001b[1G"]
[10.155868, "o", "Enter new path: /Users/chip/code\r\n"]
[10.156297, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[10.156378, "o", "Enter new path: \u001b[32m/Users/chip/code\u001b[0m\r\n"]
[10.162625, "o", "\u001b[H\u001b[2J"]
[10.163054, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[10.163178, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n"]
[10.16329, "o", "\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[10.163352, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[10.163422, "o", "\u001b[33;40;1m> 9. /Users/chip/code\u001b[0m\r\n\u001b[37;40;0m  10. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  11. /bin\u001b[0m\r\n\u001b[37;40;0m  12. /usr/sbin\u001b[0m\r\n"]
[10.163514, "o", "\u001b[37;40;0m  13. /sbin\u001b[0m\r\n\u001b[37;40;0m  14. /Library/Apple/usr/bin\u001b[0m\r\n\u001b[37;40;0m  15. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  18. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n"]
[10.163534, "o", "\u001b[36;40;3m  19. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  20. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n"]
[10.163622, "o", "\u001b[37;40;0m  21. /Users/chip/bin\u001b[0m\r\n"]
[10.163713, "o", "\u001b[31;40;9m  22. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  24. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n\u001b[37;40;0m  25. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[12.323365, "o", "\u001b[H\u001b[2J"]
[12.32371, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[12.323843, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[12.323892, "o", "\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n"]
[12.323905, "o", "\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[12.323964, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n"]
[12.323986, "o", "\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n"]
[12.32406, "o", "\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[12.324086, "o", "\u001b[37;40;0m  9. /Users/chip/code\u001b[0m\r\n\u001b[33;40;1m> 10. /usr/bin\u001b[0m\r\n"]
[12.324101, "o", "\u001b[37;40;0m  11. /bin\u001b[0m\r\n\u001b[37;40;0m  12. /usr/sbin\u001b[0m\r\n"]
[12.324164, "o", "\u001b[37;40;0m  13. /sbin\u001b[0m\r\n"]
[12.32419, "o", "\u001b[37;40;0m  14. /Library/Apple/usr/bin\u001b[0m\r\n"]
[12.324203, "o", "\u001b[37;40;0m  15. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[12.324289, "o", "\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n\u001b[31;40;9m  18. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  19. /opt/homebrew/bin\u001b[0m\r\n"]
[12.324303, "o", "\u001b[37;40;0m  20. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n"]
[12.324366, "o", "\u001b[37;40;0m  21. /Users/chip/bin\u001b[0m\r\n\u001b[31;40;9m  22. /usr/local/opt/python/libexec/bin\u001b[0m\r\n\u001b[31;40;9m  23. /Users/chip/.rbenv/bin\u001b[0m\r\n"]
[12.324382, "o", "\u001b[31;40;9m  24. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n"]
[12.324435, "o", "\u001b[37;40;0m  25. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[12.618203, "o", "\u001b[H\u001b[2J"]
[12.618529, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[12.618647, "o", "\u001b[31;40;9m  1. PATH=/Users/chip/.gem/ruby/3.2.2/bin\u001b[0m\r\n"]
[12.618717, "o", "\u001b[31;40;9m  2. /Users/chip/.rubies/ruby-3.2.2/lib/ruby/gems/3.2.0/bin\u001b[0m\r\n"]
[12.618734, "o", "\u001b[37;40;0m  3. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[12.618744, "o", "\u001b[37;40;0m  4. /Users/chip/.nodenv/shims\u001b[0m\r\n"]
[12.618815, "o", "\u001b[36;40;3m  5. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  6. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  7. /usr/local/bin\u001b[0m\r\n"]
[12.618828, "o", "\u001b[37;40;0m  8. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[12.61888, "o", "\u001b[37;40;0m  9. /Users/chip/code\u001b[0m\r\n\u001b[37;40;0m  10. /usr/bin\u001b[0m\r\n"]
[12.618894, "o", "\u001b[33;40;1m> 11. /bin\u001b[0m\r\n"]
[12.618905, "o", "\u001b[37;40;0m  12. /usr/sbin\u001b[0m\r\n"]
[12.618975, "o", "\u001b[37;40;0m  13. /sbin\u001b[0m\r\n\u001b[37;40;0m  14. /Library/Apple/usr/bin\u001b[0m\r\n"]
[12.619001, "o", "\u001b[37;40;0m  15. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[12.619015, "o", "\u001b[31;40;9m  16. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin\u001b[0m\r\n"]
[12.619026, "o", "\u001b[31;40;9m  17. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin\u001b[0m\r\n"]
[12.619114, "o", "\u001b[31;40;9m  18. /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin\u001b[0m\r\n\u001b[36;40;3m  19. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  20. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  21. /Users/chip/bin\u001b[0m\r\n\u001b[31;40;9m  22. /usr/local/opt/python/libexec/bin\u001b[0m\r\n"]
[12.619127, "o", "\u001b[31;40;9m  23. /Users/chip/.rbenv/bin\u001b[0m\r\n\u001b[31;40;9m  24. /Applications/Racket\\ v8.9/bin\u001b[0m\r\n"]
[12.61918, "o", "\u001b[37;40;0m  25. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[13.401487, "o", "\u001b[H\u001b[2J"]
[13.401803, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[13.401926, "o", "\u001b[37;40;0m  1. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[13.401948, "o", "\u001b[37;40;0m  2. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[36;40;3m  3. /opt/homebrew/bin\u001b[0m\r\n"]
[13.402084, "o", "\u001b[37;40;0m  4. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  5. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  6. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[13.402108, "o", "\u001b[37;40;0m  7. /Users/chip/code\u001b[0m\r\n\u001b[37;40;0m  8. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /bin\u001b[0m\r\n\u001b[37;40;0m  10. /usr/sbin\u001b[0m\r\n\u001b[33;40;1m> 11. /sbin\u001b[0m\r\n"]
[13.402162, "o", "\u001b[37;40;0m  12. /Library/Apple/usr/bin\u001b[0m\r\n"]
[13.402314, "o", "\u001b[37;40;0m  13. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[36;40;3m  14. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  15. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  16. /Users/chip/bin\u001b[0m\r\n\u001b[37;40;0m  17. /Users/chip/code/go/bin\u001b[0m\r\n"]
[13.402406, "o", "\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[15.45795, "o", "\u001b[H\u001b[2J"]
[15.458305, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[15.458453, "o", "\u001b[37;40;0m  1. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[15.458472, "o", "\u001b[37;40;0m  2. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[37;40;0m  3. /opt/homebrew/bin\u001b[0m\r\n"]
[15.458631, "o", "\u001b[37;40;0m  4. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  5. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  6. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  7. /Users/chip/code\u001b[0m\r\n\u001b[37;40;0m  8. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /bin\u001b[0m\r\n"]
[15.458705, "o", "\u001b[37;40;0m  10. /usr/sbin\u001b[0m\r\n\u001b[33;40;1m> 11. /sbin\u001b[0m\r\n"]
[15.458769, "o", "\u001b[37;40;0m  12. /Library/Apple/usr/bin\u001b[0m\r\n\u001b[37;40;0m  13. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[37;40;0m  14. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  15. /Users/chip/bin\u001b[0m\r\n"]
[15.458816, "o", "\u001b[37;40;0m  16. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[17.334334, "o", "Save your changes? \u001b[90m(Y/n)\u001b[0m "]
[18.452382, "o", "\u001b[2K\u001b[1G"]
[18.452747, "o", "Save your changes? \u001b[90m(Y/n)\u001b[0m Y"]
[19.380275, "o", "\u001b[2K\u001b[1G"]
[19.380765, "o", "Save your changes? \u001b[90m(Y/n)\u001b[0m Y\r\n"]
[19.381674, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[19.381831, "o", "Save your changes? \u001b[32mYes\u001b[0m\r\n"]
[19.387068, "o", "\u001b]0;~/code/pathos.rb\u0007"]
[19.38913, "o", "\r\n"]
[19.405478, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m \u001b[33m17s\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K\u001b[?2004h"]
[20.490795, "o", "\u001b[32ms\u001b[39m"]
[20.491601, "o", "\b\u001b[32ms\u001b[39m\u001b[90mource ~/.pathos.env\u001b[39m\u001b[19D"]
[20.689458, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[20.77875, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[21.184436, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[21.766624, "o", "\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m\u001b[39m \u001b[39m\u001b[4m~\u001b[39m\u001b[4m/\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4mh\u001b[39m\u001b[4mo\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m"]
[22.952069, "o", "\u001b[?2004l"]
[22.954723, "o", "\r\r\n"]
[22.954898, "o", "\u001b]0;pathos.rb: source ~/.pathos.env\u0007"]
[22.955614, "o", "\u001b]0;~/code/pathos.rb\u0007"]
[22.956577, "o", "\r\n"]
[22.97032, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K\u001b[?2004h"]
[24.719772, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.720596, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[24.986932, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[24.987698, "o", "\u001b[90mho $PATH\u001b[39m\u001b[8D"]
[25.145129, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[25.350181, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[25.992487, "o", "\u001b[39m \u001b[39m$\u001b[39mP\u001b[39mA\u001b[39mT\u001b[39mH"]
[26.511427, "o", "\u001b[?2004l"]
[26.513297, "o", "\r\r\n"]
[26.513623, "o", "\u001b]0;pathos.rb: echo $PATH\u0007"]
[26.514523, "o", "/Users/chip/.rubies/ruby-3.2.2/bin:/Users/chip/.nodenv/shims:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/Users/chip/code:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/Applications/kitty.app/Contents/MacOS:/Users/chip/bin:/Users/chip/code/go/bin\r\n"]
[26.514697, "o", "\u001b]0;~/code/pathos.rb\u0007"]
[26.516021, "o", "\r\n"]
[26.533113, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K\u001b[?2004h"]
[30.110932, "o", "\u001b[32mecho\u001b[39m $PATH"]
[30.576692, "o", "\u001b[10D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4m~\u001b[4m/\u001b[4m.\u001b[4mpathos.env\u001b[24m"]
[30.888822, "o", "\u001b[20D\u001b[32mr\u001b[32mu\u001b[32mb\u001b[32my\u001b[39m\u001b[39m \u001b[39m\u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4mo\u001b[4ms\u001b[4m.\u001b[4mr\u001b[4mb\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[31.51109, "o", "\u001b[?2004l"]
[31.513832, "o", "\r\r\n"]
[31.514241, "o", "\u001b]0;pathos.rb: ruby pathos.rb\u0007"]
[31.575229, "o", "Ignoring debug-1.9.1 because its extensions are not built. Try: gem pristine debug --version 1.9.1\r\n"]
[31.575464, "o", "Ignoring eventmachine-1.2.7 because its extensions are not built. Try: gem pristine eventmachine --version 1.2.7\r\n"]
[31.575618, "o", "Ignoring ffi-1.16.3 because its extensions are not built. Try: gem pristine ffi --version 1.16.3\r\n"]
[31.575831, "o", "Ignoring google-protobuf-3.25.1 because its extensions are not built. Try: gem pristine google-protobuf --version 3.25.1\r\n"]
[31.575949, "o", "Ignoring http_parser.rb-0.8.0 because its extensions are not built. Try: gem pristine http_parser.rb --version 0.8.0\r\n"]
[31.576431, "o", "Ignoring nio4r-2.7.0 because its extensions are not built. Try: gem pristine nio4r --version 2.7.0\r\n"]
[31.583194, "o", "Ignoring quirc-0.2.0 because its extensions are not built. Try: gem pristine quirc --version 0.2.0\r\n"]
[31.583324, "o", "Ignoring racc-1.7.3 because its extensions are not built. Try: gem pristine racc --version 1.7.3\r\n"]
[31.583556, "o", "Ignoring rbs-3.4.0 because its extensions are not built. Try: gem pristine rbs --version 3.4.0\r\n"]
[31.616871, "o", "\u001b[H\u001b[2J"]
[31.617053, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[31.617121, "o", "\u001b[33;40;1m> 1. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[31.617128, "o", "\u001b[37;40;0m  2. /Users/chip/.nodenv/shims\u001b[0m\r\n"]
[31.617176, "o", "\u001b[37;40;0m  3. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  4. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  5. /usr/local/bin\u001b[0m\r\n"]
[31.617189, "o", "\u001b[37;40;0m  6. /System/Cryptexes/App/usr/bin\u001b[0m\r\n\u001b[37;40;0m  7. /Users/chip/code\u001b[0m\r\n"]
[31.617196, "o", "\u001b[37;40;0m  8. /usr/bin\u001b[0m\r\n"]
[31.617201, "o", "\u001b[37;40;0m  9. /bin\u001b[0m\r\n"]
[31.617224, "o", "\u001b[37;40;0m  10. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  11. /sbin\u001b[0m\r\n"]
[31.617284, "o", "\u001b[37;40;0m  12. /Library/Apple/usr/bin\u001b[0m\r\n"]
[31.617293, "o", "\u001b[37;40;0m  13. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[37;40;0m  14. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  15. /Users/chip/bin\u001b[0m\r\n\u001b[37;40;0m  16. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[33.091997, "o", "\u001b[H\u001b[2J"]
[33.092411, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[33.092566, "o", "\u001b[37;40;0m  1. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[33.092591, "o", "\u001b[33;40;1m> 2. /Users/chip/.nodenv/shims\u001b[0m\r\n\u001b[37;40;0m  3. /opt/homebrew/bin\u001b[0m\r\n"]
[33.0927, "o", "\u001b[37;40;0m  4. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  5. /usr/local/bin\u001b[0m\r\n\u001b[37;40;0m  6. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[33.092843, "o", "\u001b[37;40;0m  7. /Users/chip/code\u001b[0m\r\n\u001b[37;40;0m  8. /usr/bin\u001b[0m\r\n"]
[33.092917, "o", "\u001b[37;40;0m  9. /bin\u001b[0m\r\n\u001b[37;40;0m  10. /usr/sbin\u001b[0m\r\n\u001b[37;40;0m  11. /sbin\u001b[0m\r\n\u001b[37;40;0m  12. /Library/Apple/usr/bin\u001b[0m\r\n\u001b[37;40;0m  13. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n\u001b[37;40;0m  14. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n\u001b[37;40;0m  15. /Users/chip/bin\u001b[0m\r\n"]
[33.092936, "o", "\u001b[37;40;0m  16. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[33.545839, "o", "\u001b[H\u001b[2J"]
[33.54613, "o", "\r\n\r\n  pathos - CLI for editing a PATH env variable\r\n\r\n"]
[33.546256, "o", "\u001b[37;40;0m  1. /Users/chip/.rubies/ruby-3.2.2/bin\u001b[0m\r\n"]
[33.546271, "o", "\u001b[37;40;0m  2. /Users/chip/.nodenv/shims\u001b[0m\r\n"]
[33.546347, "o", "\u001b[33;40;1m> 3. /opt/homebrew/bin\u001b[0m\r\n\u001b[37;40;0m  4. /opt/homebrew/sbin\u001b[0m\r\n\u001b[37;40;0m  5. /usr/local/bin\u001b[0m\r\n"]
[33.546366, "o", "\u001b[37;40;0m  6. /System/Cryptexes/App/usr/bin\u001b[0m\r\n"]
[33.546439, "o", "\u001b[37;40;0m  7. /Users/chip/code\u001b[0m\r\n\u001b[37;40;0m  8. /usr/bin\u001b[0m\r\n\u001b[37;40;0m  9. /bin\u001b[0m\r\n"]
[33.546453, "o", "\u001b[37;40;0m  10. /usr/sbin\u001b[0m\r\n"]
[33.546506, "o", "\u001b[37;40;0m  11. /sbin\u001b[0m\r\n\u001b[37;40;0m  12. /Library/Apple/usr/bin\u001b[0m\r\n"]
[33.546551, "o", "\u001b[37;40;0m  13. /Applications/Postgres.app/Contents/Versions/latest/bin\u001b[0m\r\n"]
[33.546563, "o", "\u001b[37;40;0m  14. /Applications/kitty.app/Contents/MacOS\u001b[0m\r\n"]
[33.546615, "o", "\u001b[37;40;0m  15. /Users/chip/bin\u001b[0m\r\n\u001b[37;40;0m  16. /Users/chip/code/go/bin\u001b[0m\r\n\r\n  HELP LEGEND\r\n  -----------\r\n  • ↑/k up\r\n  • ↓/j down\r\n  • o add path (below selected path)\r\n  • O add path (above selected path)\r\n  • x remove current path\r\n  • X remove non-existent paths\r\n  • D remove duplicate paths\r\n  • S save\r\n  • q quit\r\n\r\n"]
[35.173965, "o", "Save your changes? \u001b[90m(Y/n)\u001b[0m "]
[35.605328, "o", "\u001b[2K\u001b[1G"]
[35.605659, "o", "Save your changes? \u001b[90m(Y/n)\u001b[0m n"]
[36.316292, "o", "\u001b[2K\u001b[1G"]
[36.317199, "o", "Save your changes? \u001b[90m(Y/n)\u001b[0m n\r\n"]
[36.317814, "o", "\u001b[1A\u001b[2K\u001b[1G"]
[36.317842, "o", "Save your changes? \u001b[32mno\u001b[0m\r\n"]
[36.321398, "o", "\u001b]0;~/code/pathos.rb\u0007"]
[36.322704, "o", "\r\n"]
[36.339812, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/code/pathos.rb\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35mλ\u001b[39m \u001b[K\u001b[?2004h"]
[38.331253, "o", "\u001b[?2004l\r\r\n"]
